# marvel-characters

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/regmoraes/marvelcharacters/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/regmoraes/marvelcharacters/infrastructure/database/: CharacterDaoTest.kt  ComicsDaoTest.kt  SeriesDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/regmoraes/marvelcharacters/: MarvelCharactersApp.kt
app/src/main/java/br/com/regmoraes/marvelcharacters/application/: AddToFavorite.kt  ChangeFavoriteStatus.kt  CharacterEvent.kt  Event.kt  FavoritesEvent.kt  FetchAndSaveComicsAndSeries.kt  FetchCharacters.kt  FetchComics.kt  FetchFavorites.kt  FetchSeries.kt  RemoveFromFavorite.kt  SaveComics.kt  SaveSeries.kt
app/src/main/java/br/com/regmoraes/marvelcharacters/infrastructure/: CharacterRepository.kt  CharacterRepositoryMediator.kt  ComicRepository.kt  ComicRepositoryMediator.kt  FavoriteStatusSynchronizer.kt  FavoritesRepository.kt  SeriesRepository.kt  SeriesRepositoryMediator.kt
app/src/main/java/br/com/regmoraes/marvelcharacters/infrastructure/api/: AuthenticationInterceptor.kt  CharacterRestService.kt  DataContainer.kt  DataWrapper.kt  LoggingInterceptor.kt  RetrofitConfiguration.kt
app/src/main/java/br/com/regmoraes/marvelcharacters/infrastructure/database/: CharacterDao.kt  CharacterEntity.kt  ComicEntity.kt  ComicsDao.kt  MarvelCharactersDatabase.kt  SeriesDao.kt  SeriesEntity.kt
app/src/main/java/br/com/regmoraes/marvelcharacters/infrastructure/di/: Modules.kt
app/src/main/java/br/com/regmoraes/marvelcharacters/model/: Character.kt  Comic.kt  Series.kt  Thumbnail.kt
app/src/main/java/br/com/regmoraes/marvelcharacters/presentation/: CoroutineContextProvider.kt  MainActivity.kt
app/src/main/java/br/com/regmoraes/marvelcharacters/presentation/character_detail/: CharacterDetailActivity.kt  CharacterDetailViewModel.kt  CharacterDetailsFragment.kt  ComicsAdapter.kt  ComicsViewModel.kt  SeriesAdapter.kt  SeriesViewModel.kt
app/src/main/java/br/com/regmoraes/marvelcharacters/presentation/characters/: CharacterAdapter.kt  CharactersFragment.kt  CharactersViewModel.kt  RecyclerViewPagination.kt  RecyclerViewPaginator.kt
app/src/main/java/br/com/regmoraes/marvelcharacters/presentation/favorites/: FavoriteAdapter.kt  (+2 more)
app/src/main/res/animator/: fab_state_list_anim.xml
app/src/main/res/layout/: activity_character_detail.xml  activity_home.xml  adapter_character.xml  adapter_comic.xml  adapter_favorite.xml  adapter_series.xml  character_adapter.xml  favorite_adapter.xml  fragment_character_detail.xml  fragment_characters.xml  fragment_favorites.xml  fragment_home.xml  toolbar.xml
app/src/main/res/menu/: menu_character_detail.xml  menu_character_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/sharedTest/java/br/com/regmoraes/marvelcharacters/: CharacterStubs.kt
app/src/sharedTest/java/br/com/regmoraes/marvelcharacters/model/: ModelStubs.kt
app/src/test/java/br/com/regmoraes/marvelcharacters/: ExampleUnitTest.kt  FileUtils.kt
app/src/test/java/br/com/regmoraes/marvelcharacters/application/: AddToFavoriteTest.kt  ChangeFavoriteStatusTest.kt  FetchAndSaveComicsAndSeriesTest.kt  FetchCharactersTest.kt  FetchComicsTest.kt  FetchFavoritesTest.kt  FetchSeriesTest.kt  RemoveFromFavoriteTest.kt
app/src/test/java/br/com/regmoraes/marvelcharacters/extension/: CoroutinesTestExtension.kt  InstantExecutorExtension.kt
app/src/test/java/br/com/regmoraes/marvelcharacters/infrastructure/: CharacterRepositoryMediatorTest.kt  ComicRepositoryMediatorTest.kt  FavoriteStatusSynchronizerTest.kt  FileUtils.kt  SeriesRepositoryMediatorTest.kt
app/src/test/java/br/com/regmoraes/marvelcharacters/presentation/: LiveDataObserver.kt
app/src/test/resources/characters/api/: characters-response.json  comics-response.json  series-response.json
(+12 files in other folders)
